/* Web fonts */

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1,wght@400;700&display=swap');



/* Global reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* Styling */

html {
    background: #fffae5;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    text-align: left;
    color: #212121;
}

main {
    background: white;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 1000px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    border-radius: 40px;
}

h1 {
    font-size: 60px;
    font-weight: 700;
    font-variant-ligatures: no-common-ligatures;
    padding-bottom: 30px;
}

h2 {
    padding-top: 5px;
    font-weight: 700;
    padding-bottom: 10px;
}

h3 {
    padding-top: 8px;
    text-transform: uppercase;
    color: #606060;
    font-weight: 400;
}

main p {
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
}

i, em {
    font-style: oblique;
}

a:hover {
    color: #4d4d4d;
}

img {
    width: 100%;
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

footer {
    text-align: center;
    color: #00000050;
    font-size: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
}



.hero-image {
    width: 50%;
    border-radius: 50px;
}

.description {
    padding-bottom: 50px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.bottom-desc {
    padding-bottom: 30px;
}

.outer-grid {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
    padding-bottom: 30px;
}

.left-grid, .right-grid {
    display: grid;
    grid-template-columns: 18% 18% 20% 18% 18%;
    column-gap: 2%;
    row-gap: 20px;
}

.left-grid {
    grid-template-areas: "i i i t t";
}

.right-grid {
    grid-template-areas: "t t i i i";
}

.grid-txt {
    grid-area: t;
}

.grid-img {
    grid-area: i;
}

.left-grid p, .nav-l {
    text-align: left;
    padding-bottom: 10px;
}

.right-grid p, .nav-r {
    text-align: right;
    padding-bottom: 10px;
}

.info {
    color: #606060;
    text-align: center !important;
    font-size: 12px;
}

.nav-buttons {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    column-gap: 0;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}

@media (width < 650px) {
    .left-grid, .right-grid {
        grid-template-areas: "i i i i i"
                             "t t t t t";
    }

    .left-grid p, .right-grid p {
        text-align: center;
    }
}